.mat-column-index
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-createdDate
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-empty
    flex: 0 0 55% !important
    width: 55% !important

.mat-column-acao
    flex: 0 0 20% !important
    width: 20% !important

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-createdDate .mat-sort-header-container,
::ng-deep .col-acao .mat-sort-header-container
    display: flex
    justify-content: center
