.mat-column-index
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-data-hora
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-animal
    flex: 0 0 37.5% !important
    width: 37.5% !important

.mat-column-veterinario
    flex: 0 0 37.5% !important
    width: 37.5% !important

.selected-row, .selected-row:hover
    background-color: rgba(0, 0, 0, 0.1)

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-dataHora .mat-sort-header-container,
::ng-deep .col-animal .mat-sort-header-container, ::ng-deep .col-veterinario .mat-sort-header-container,
::ng-deep .col-acao .mat-sort-header-container
    display: flex
    justify-content: center