.mat-column-index
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-nome
    flex: 0 0 40% !important
    width: 40% !important

.mat-column-cpf
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-rg
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-acao
    flex: 0 0 15% !important
    width: 15% !important

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-nome .mat-sort-header-container,
::ng-deep .col-cpf .mat-sort-header-container, ::ng-deep .col-rg .mat-sort-header-container,
::ng-deep .col-acao .mat-sort-header-container
    display: flex
    justify-content: center