.mat-column-index
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-dataHora
    flex: 0 0 15% !important
    width: 15% !important

.mat-column-nome
    flex: 0 0 30% !important
    width: 30% !important

.mat-column-totalAnimais
    flex: 0 0 10% !important
    width: 15% !important

.mat-column-totalUsuarios
    flex: 0 0 15% !important
    width: 15% !important

.mat-column-acao
    flex: 0 0 20% !important
    width: 20% !important

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-dataHora .mat-sort-header-container,
::ng-deep .col-nome .mat-sort-header-container, ::ng-deep .col-totalAnimais .mat-sort-header-container,
::ng-deep .col-totalUsuarios .mat-sort-header-container, ::ng-deep .col-acao .mat-sort-header-container
    display: flex
    justify-content: center
