.mat-column-index
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-dataHora
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-localAdocao
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-tutor
    flex: 0 0 40% !important
    width: 40% !important

.mat-column-acao
    flex: 0 0 15% !important
    width: 15% !important

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-dataHora .mat-sort-header-container, ::ng-deep .col-localAdocao .mat-sort-header-container,
::ng-deep .col-tutor .mat-sort-header-container, ::ng-deep .col-acao .mat-sort-header-container
    display: flex
    justify-content: center
