.mat-column-index
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-nome
    flex: 0 0 45% !important
    width: 45% !important

.mat-column-especie
    flex: 0 0 25% !important
    width: 25% !important

.mat-column-situacao
    flex: 0 0 25% !important
    width: 25% !important

.selected-row, .selected-row:hover
    background-color: rgba(0, 0, 0, 0.1)

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-nome .mat-sort-header-container,
::ng-deep .col-especie .mat-sort-header-container, ::ng-deep .col-situacao .mat-sort-header-container
    display: flex
    justify-content: center
