.mat-column-index 
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-nome 
    flex: 0 0 55% !important
    width: 55% !important

.mat-column-sexo
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-idade
    flex: 0 0 20% !important
    width: 20% !important

.selected-row
    background-color: rgba(0, 0, 0, 0.1)