.mat-column-index 
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-nome 
    flex: 0 0 75% !important
    width: 75% !important

.mat-column-cpf
    flex: 0 0 20% !important
    width: 20% !important

.selected-row
    background-color: rgba(0, 0, 0, 0.1)