.mat-column-index
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-nome
    flex: 0 0 35% !important
    width: 35% !important

.mat-column-especie
    flex: 0 0 15% !important
    width: 15% !important

.mat-column-porte
    flex: 0 0 15% !important
    width: 15% !important

.mat-column-idade
    flex: 0 0 15% !important
    width: 15% !important

.mat-column-acao
    flex: 0 0 15% !important
    width: 15% !important

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-nome .mat-sort-header-container,
::ng-deep .col-especie .mat-sort-header-container, ::ng-deep .col-porte .mat-sort-header-container,
::ng-deep .col-idade .mat-sort-header-container, ::ng-deep .col-setor .mat-sort-header-container,
::ng-deep .col-acao .mat-sort-header-container
    display: flex
    justify-content: center
