.mat-column-index
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-nome
    flex: 0 0 65% !important
    width: 65% !important

.mat-column-categoria
    flex: 0 0 30% !important
    width: 30% !important

.selected-row, .selected-row:hover
    background-color: rgba(0, 0, 0, 0.1)

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-nome .mat-sort-header-container,
::ng-deep .col-categoria .mat-sort-header-container
    display: flex
    justify-content: center