.mat-column-index
    flex: 0 0 5% !important
    width: 5% !important

.mat-column-dataHora
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-localAdocao
    flex: 0 0 20% !important
    width: 20% !important

.mat-column-animal
    flex: 0 0 55% !important
    width: 55% !important

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-dataHora .mat-sort-header-container,
::ng-deep .col-localAdocao .mat-sort-header-container, ::ng-deep .col-animal .mat-sort-header-container
    display: flex
    justify-content: center
