.mat-column-index
  flex: 0 0 5% !important
  width: 5% !important

.mat-column-data-hora
  flex: 0 0 20% !important
  width: 20% !important

.mat-column-animal
  flex: 0 0 30% !important
  width: 30% !important

.mat-column-veterinario
  flex: 0 0 30% !important
  width: 30% !important

.mat-column-acao
  flex: 0 0 15% !important
  width: 15% !important

::ng-deep .col-index .mat-sort-header-container, ::ng-deep .col-dataHora .mat-sort-header-container,
::ng-deep .col-animal .mat-sort-header-container, ::ng-deep .col-veterinario .mat-sort-header-container,
::ng-deep .col-acao .mat-sort-header-container
  display: flex
  justify-content: center